# Homestay_Billing

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/developerali/bongbilling/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/developerali/bongbilling/: LoginActivity.java  MainActivity.java  MoreDetails.java  ReceiptDetails.java  SearchActivity.java  SplashScren.java
app/src/main/java/com/developerali/bongbilling/Adapters/: DetailsAdapter.java  ReceiptAdapter.java  TopicsPagerAdapter.java
app/src/main/res/drawable/: back_click_effect.xml  background_button_effect_icon_colors.xml  bg_dark_icon_back_corners.xml  bg_gray_round_corner.xml  bg_green_border.xml  bottoms_sheet_background.xml  calendar_month_24.xml  close_24.xml  nightlight_24.xml  refresh_24.xml  rupee_10.xml  select_tab_reverse.xml  selected_tab.xml  tab_selector.xml
app/src/main/res/font/: big_shoulders_text.xml  roboto_serif_medium.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_more_details.xml  activity_receipt_details.xml  activity_search.xml  activity_splash_scren.xml  bottom_additional.xml  bottom_sheet_entry.xml  child_receipt.xml  child_record_entry.xml  custom_tab.xml  dialog_guest.xml  dialog_menu.xml  dialog_rules_edit.xml  dialog_text_input.xml  fragment_date_range.xml  fragment_today.xml  fragment_tomorrow.xml  simple_spinner_dropdown_item.xml  simple_spinner_item_home.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/developerali/bongbilling/: ExampleUnitTest.java
(+15 files in other folders)
