<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bottoms_sheet_background">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:background="@color/greenDark"
            android:padding="@dimen/_10mdp">
            <ImageView
                android:layout_width="@dimen/_18mdp"
                android:layout_height="@dimen/_18mdp"
                app:tint="@color/white"
                android:src="@drawable/double_arrow_right_24"
                android:layout_margin="@dimen/_5mdp"/>
            <TextView
                android:id="@+id/titleText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="@dimen/_12font_mdp"
                android:textStyle="bold"
                android:gravity="center"
                android:textColor="@color/white"
                android:text="Edit Guest Data"/>
            <ImageView
                android:id="@+id/closeDialog"
                android:layout_width="@dimen/_18mdp"
                android:layout_height="@dimen/_18mdp"
                app:tint="@color/white"
                android:src="@drawable/close_24"
                android:layout_margin="@dimen/_5mdp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="@dimen/_10mdp"
            android:paddingStart="@dimen/_10mdp"
            android:paddingEnd="@dimen/_10mdp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10mdp"
                android:background="@drawable/bg_dark_grey"
                android:orientation="horizontal">
                <EditText
                    android:id="@+id/date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="@dimen/_10mdp"
                    android:hint="Journey Date"
                    android:background="@drawable/bg_dark_grey"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_11font_mdp"/>
                <ImageView
                    android:id="@+id/openCalender"
                    android:layout_width="@dimen/_24mdp"
                    android:layout_height="@dimen/_24mdp"
                    android:layout_marginStart="@dimen/_10mdp"
                    android:layout_marginEnd="@dimen/_10mdp"
                    android:layout_gravity="center"
                    android:src="@drawable/calendar_month_24"/>
            </LinearLayout>

            <EditText
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="@dimen/_10mdp"
                android:hint="Enter Name"
                android:textColor="@color/black"
                android:inputType="text"
                android:textSize="@dimen/_11font_mdp"
                android:layout_marginTop="@dimen/_10mdp"
                android:background="@drawable/bg_gray"/>
            <EditText
                android:id="@+id/address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:textSize="@dimen/_11font_mdp"
                android:padding="@dimen/_10mdp"
                android:gravity="top"
                android:inputType="text"
                android:hint="Enter Address"
                android:layout_marginTop="@dimen/_10mdp"
                android:background="@drawable/bg_gray"/>
            <EditText
                android:id="@+id/phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:padding="@dimen/_10mdp"
                android:textSize="@dimen/_11font_mdp"
                android:hint="Phone Number"
                android:inputType="phone"
                android:layout_marginTop="@dimen/_10mdp"
                android:background="@drawable/bg_gray"/>
            <EditText
                android:id="@+id/advanceAmount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="@dimen/_10mdp"
                android:textColor="@color/black"
                android:textSize="@dimen/_11font_mdp"
                android:hint="Advance Amount"
                android:inputType="phone"
                android:digits="0123456789"
                android:layout_marginTop="@dimen/_10mdp"
                android:background="@drawable/bg_gray"/>

            <Button
                android:id="@+id/btnChange"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_10mdp"
                android:text="Save"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>