<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bottoms_sheet_background">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:background="@color/greenDark"
            android:padding="@dimen/_10mdp">
            <ImageView
                android:layout_width="@dimen/_18mdp"
                android:layout_height="@dimen/_18mdp"
                app:tint="@color/white"
                android:src="@drawable/double_arrow_right_24"
                android:layout_margin="@dimen/_5mdp"/>
            <TextView
                android:id="@+id/titleText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="@dimen/_12font_mdp"
                android:textStyle="bold"
                android:gravity="center"
                android:textColor="@color/white"
                android:text="Menu Options"/>
            <ImageView
                android:id="@+id/closeDialog"
                android:layout_width="@dimen/_18mdp"
                android:layout_height="@dimen/_18mdp"
                app:tint="@color/white"
                android:src="@drawable/close_24"
                android:layout_margin="@dimen/_5mdp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/_15mdp"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/saveServer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_10mdp"
                android:layout_marginStart="@dimen/_10mdp"
                android:layout_marginEnd="@dimen/_10mdp"
                android:background="@drawable/back_white_border_grey_corner"
                android:layout_marginTop="@dimen/_10mdp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="@dimen/_24mdp"
                    android:layout_height="@dimen/_24mdp"
                    app:tint="@color/orange"
                    android:src="@drawable/save_24"/>
                <TextView
                    android:id="@+id/saveTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:layout_marginStart="@dimen/_5mdp"
                    android:textSize="@dimen/_12font_mdp"
                    android:layout_gravity="center"
                    android:text="Save in Server"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/saveImg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_10mdp"
                android:layout_marginStart="@dimen/_10mdp"
                android:layout_marginEnd="@dimen/_10mdp"
                android:background="@drawable/back_white_border_grey_corner"
                android:layout_marginTop="@dimen/_10mdp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="@dimen/_24mdp"
                    android:layout_height="@dimen/_24mdp"
                    app:tint="@color/orange"
                    android:src="@drawable/image_24"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:layout_marginStart="@dimen/_5mdp"
                    android:textSize="@dimen/_12font_mdp"
                    android:layout_gravity="center"
                    android:text="Save as Image"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/savePdf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_10mdp"
                android:layout_marginStart="@dimen/_10mdp"
                android:layout_marginEnd="@dimen/_10mdp"
                android:background="@drawable/back_white_border_grey_corner"
                android:layout_marginTop="@dimen/_10mdp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="@dimen/_24mdp"
                    android:layout_height="@dimen/_24mdp"
                    app:tint="@color/orange"
                    android:src="@drawable/pdf"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:layout_marginStart="@dimen/_5mdp"
                    android:textSize="@dimen/_12font_mdp"
                    android:layout_gravity="center"
                    android:text="Save as Pdf"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_10mdp"
                android:layout_marginStart="@dimen/_10mdp"
                android:layout_marginEnd="@dimen/_10mdp"
                android:background="@drawable/back_white_border_grey_corner"
                android:layout_marginTop="@dimen/_10mdp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12font_mdp"
                    android:text="Apply Discount"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_15mdp"
                    android:orientation="horizontal">
                    <EditText
                        android:id="@+id/edText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/_11font_mdp"
                        android:inputType="number"
                        android:padding="@dimen/_8mdp"
                        android:hint="ex. 1200"
                        android:background="@drawable/bg_dark_grey"
                        android:layout_weight="1"/>
                    <Button
                        android:id="@+id/applyBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10mdp"
                        android:text="Apply"/>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>